01.q: 4 rows selected (2.672 seconds)
03.q: 10 rows selected (4.854 seconds)
04.q: 5 rows selected (2.678 seconds)
05.q: 5 rows selected (3.814 seconds)
06.q: 1 row selected (1.941 seconds)
07.q: 4 rows selected (2.533 seconds)
08.q: 2 rows selected (3.684 seconds)
09.q: 175 rows selected (5.138 seconds)
10.q: 20 rows selected (3.296 seconds)
11.q: 1 row selected (0.21 seconds)
12.q: 2 rows selected (3.91 seconds)
13.q: 42 rows selected (3.358 seconds)
14.q: 1 row selected (2.199 seconds)
15a.q: 1 row selected (0.496 seconds)
15.q: 1 row selected (2.546 seconds)
15c.q: 1 row selected (0.146 seconds)
16.q: 18,368 rows selected (2.663 seconds)
17.q: 1 row selected (3.301 seconds)
18.q: 57 rows selected (4.488 seconds)
19.q: 1 row selected (7.749 seconds)
20.q: 181 rows selected (2.982 seconds)
