01.q: 4 rows selected (2.582 seconds)
03.q: 10 rows selected (2.629 seconds)
04.q: 5 rows selected (1.555 seconds)
05.q: 5 rows selected (3.297 seconds)
06.q: 1 row selected (1.58 seconds)
07.q: 4 rows selected (2.541 seconds)
08.q: 2 rows selected (3.107 seconds)
09.q: 175 rows selected (4.135 seconds)
10.q: 20 rows selected (2.471 seconds)
11.q: 1 row selected (0.211 seconds)
12.q: 2 rows selected (2.416 seconds)
13.q: 42 rows selected (2.822 seconds)
14.q: 1 row selected (1.655 seconds)
15a.q: 1 row selected (0.169 seconds)
15.q: 1 row selected (1.676 seconds)
15c.q: 1 row selected (0.097 seconds)
16.q: 18,368 rows selected (2.599 seconds)
17.q: 1 row selected (3.016 seconds)
18.q: 57 rows selected (3.743 seconds)
19.q: 1 row selected (3.32 seconds)
20.q: 181 rows selected (2.281 seconds)
