01.q: 4 rows selected (2.702 seconds)
03.q: 10 rows selected (2.662 seconds)
04.q: 5 rows selected (1.66 seconds)
05.q: 5 rows selected (3.258 seconds)
06.q: 1 row selected (1.632 seconds)
07.q: 4 rows selected (2.609 seconds)
08.q: 2 rows selected (3.044 seconds)
09.q: 175 rows selected (4.119 seconds)
10.q: 20 rows selected (2.457 seconds)
11.q: 1 row selected (0.178 seconds)
12.q: 2 rows selected (2.382 seconds)
13.q: 42 rows selected (2.831 seconds)
14.q: 1 row selected (1.705 seconds)
15a.q: 1 row selected (0.313 seconds)
15.q: 1 row selected (1.735 seconds)
15c.q: 1 row selected (0.138 seconds)
16.q: 18,368 rows selected (2.543 seconds)
17.q: 1 row selected (2.91 seconds)
18.q: 57 rows selected (3.773 seconds)
19.q: 1 row selected (3.128 seconds)
20.q: 181 rows selected (2.286 seconds)
