01.q: 4 rows selected (2.606 seconds)
03.q: 10 rows selected (2.783 seconds)
04.q: 5 rows selected (1.73 seconds)
05.q: 5 rows selected (3.351 seconds)
06.q: 1 row selected (1.773 seconds)
07.q: 4 rows selected (2.677 seconds)
08.q: 2 rows selected (3.14 seconds)
09.q: 175 rows selected (4.185 seconds)
10.q: 20 rows selected (2.547 seconds)
11.q: 1 row selected (0.181 seconds)
12.q: 2 rows selected (2.425 seconds)
13.q: 42 rows selected (2.498 seconds)
14.q: 1 row selected (1.684 seconds)
15a.q: 1 row selected (0.18 seconds)
15.q: No rows selected (1.705 seconds)
15c.q: 1 row selected (0.272 seconds)
16.q: 18,368 rows selected (2.739 seconds)
17.q: 1 row selected (2.787 seconds)
18.q: 57 rows selected (3.727 seconds)
19.q: 1 row selected (3.226 seconds)
20.q: 181 rows selected (2.338 seconds)
