01.q: 4 rows selected (2.678 seconds)
03.q: 10 rows selected (2.707 seconds)
04.q: 5 rows selected (1.588 seconds)
05.q: 5 rows selected (3.175 seconds)
06.q: 1 row selected (1.602 seconds)
07.q: 4 rows selected (2.789 seconds)
08.q: 2 rows selected (3.316 seconds)
09.q: 175 rows selected (4.188 seconds)
10.q: 20 rows selected (2.43 seconds)
11.q: 1 row selected (0.173 seconds)
12.q: 2 rows selected (2.482 seconds)
13.q: 42 rows selected (2.436 seconds)
14.q: 1 row selected (1.88 seconds)
15a.q: 1 row selected (0.338 seconds)
15.q: 1 row selected (2.203 seconds)
15c.q: 1 row selected (0.154 seconds)
16.q: 18,368 rows selected (2.544 seconds)
17.q: 1 row selected (2.986 seconds)
18.q: 57 rows selected (3.879 seconds)
19.q: 1 row selected (3.261 seconds)
20.q: 181 rows selected (2.547 seconds)
