01.q: 4 rows selected (2.624 seconds)
03.q: 10 rows selected (2.49 seconds)
04.q: 5 rows selected (1.53 seconds)
05.q: 5 rows selected (3.159 seconds)
06.q: 1 row selected (1.561 seconds)
07.q: 4 rows selected (2.673 seconds)
08.q: 2 rows selected (3.198 seconds)
09.q: 175 rows selected (4.148 seconds)
10.q: 20 rows selected (2.406 seconds)
11.q: 1 row selected (0.173 seconds)
12.q: 2 rows selected (2.375 seconds)
13.q: 42 rows selected (2.389 seconds)
14.q: 1 row selected (1.672 seconds)
15a.q: 1 row selected (0.239 seconds)
15.q: 1 row selected (1.863 seconds)
15c.q: 1 row selected (0.204 seconds)
16.q: 18,368 rows selected (2.776 seconds)
17.q: 1 row selected (2.754 seconds)
18.q: 57 rows selected (3.663 seconds)
19.q: 1 row selected (3.195 seconds)
20.q: 181 rows selected (2.367 seconds)
