01.q: 4 rows selected (3.011 seconds)
03.q: 10 rows selected (3.739 seconds)
04.q: 5 rows selected (3.82 seconds)
05.q: 5 rows selected (3.996 seconds)
06.q: 1 row selected (2.194 seconds)
07.q: 4 rows selected (4.89 seconds)
08.q: 2 rows selected (3.95 seconds)
09.q: 175 rows selected (5.608 seconds)
10.q: 20 rows selected (4.48 seconds)
11.q: 1 row selected (0.177 seconds)
12.q: 2 rows selected (4.018 seconds)
13.q: 42 rows selected (3.219 seconds)
14.q: 1 row selected (2.343 seconds)
15a.q: 1 row selected (0.173 seconds)
15.q: No rows selected (2.553 seconds)
15c.q: 1 row selected (0.124 seconds)
16.q: 18,368 rows selected (2.613 seconds)
17.q: 1 row selected (3.712 seconds)
18.q: 57 rows selected (4.975 seconds)
19.q: 1 row selected (8.338 seconds)
20.q: 181 rows selected (3.16 seconds)
