01.q: 4 rows selected (5.552 seconds)
03.q: 10 rows selected (6.335 seconds)
04.q: 5 rows selected (2.135 seconds)
05.q: 5 rows selected (3.321 seconds)
06.q: 1 row selected (2.014 seconds)
07.q: 4 rows selected (3.236 seconds)
08.q: 2 rows selected (3.256 seconds)
09.q: 175 rows selected (5.044 seconds)
10.q: 20 rows selected (2.786 seconds)
11.q: 1 row selected (0.191 seconds)
12.q: 2 rows selected (3.237 seconds)
13.q: 42 rows selected (6.683 seconds)
14.q: 1 row selected (2.112 seconds)
15a.q: 1 row selected (0.271 seconds)
15.q: 1 row selected (2.234 seconds)
15c.q: 1 row selected (0.103 seconds)
16.q: 18,368 rows selected (1.884 seconds)
17.q: 1 row selected (3.241 seconds)
18.q: 57 rows selected (4.386 seconds)
19.q: 1 row selected (6.913 seconds)
20.q: 181 rows selected (2.985 seconds)
